{
  "name": "commune spacy nlu",
  "host": "127.0.0.1",
  "port": 10830,
  "debug": true,
  "access_log": true,
  "model": "zh_core_web_md",
  "classifier_matched_threshold" : 0.95,
  "chat_matched_threshold": 0.95
}